# SportNews.Service

./: README.md  SportNews.Service.sln  launchSettings.json
ControllerExtentions/: ControllerExtensions.cs
Gateway/: Program.cs  ocelot.json
Gateway/Properties/: launchSettings.json
KafkaConstants/: ConfirmationMessage.cs  KafkaTopicsConstants.cs  NewsProcessMessage.cs
SportNews.Service/: Program.cs  SportNews.Service.csproj  appsettings.json  nlog.config
SportNews.Service/Controllers/: NewsController.cs
SportNews.Service/Interaction/In/: NewsInfo.cs
SportNews.Service/Kafka/Consumers/: NewsConsumerService.cs
SportNews.Service/Kafka/Producers/: NewsProducerService.cs
SportNews.Service/Models/: News.cs
SportNews.Service/Properties/: launchSettings.json
SportNews.Service/Repositories/: NewsRepository .cs
SportNews.Service/Repositories/Interfases/: INewsRepository.cs
SportNews.Service/Settings/: DatabaseSettings.cs  RedisSettings.cs
SportNews.Service/Utils/: ControllerExtensions.cs
Tests/SportNews.Service.DatabaseTests/: DatabaseTests.cs  SportNews.Service.DatabaseTests.csproj
Tests/SportNews.Service.DatabaseTests/CustomOrder/: PriorityOrderer.cs  TestPriorityAttribute .cs
Tests/SportNews.Service.DatabaseTests/Data/: NewsInfoDataFactory.cs  OptionsDataFactory.cs
Tests/SportNews.Service.DatabaseTests/Factory/: DatabaseTestsFactory.cs
Tests/SportNews.Service.UnitTests/: NewsControllerUnitTests.cs
Tests/SportNews.Service.UnitTests/Data/: NewsDataFactory.cs  NewsInfoDataFactory.cs
Users.Service/: Program.cs  Users.Service.csproj  appsettings.json  nlog.config
Users.Service/Controllers/: UsersController.cs
Users.Service/Kafka/Consumers/: UserConsumerService .cs
Users.Service/Kafka/Producers/: UserProducerService.cs
Users.Service/Models/: User.cs
Users.Service/Properties/: launchSettings.json
Users.Service/Repositories/: UserRepository.cs
Users.Service/Repositories/Interfases/: IUserRepository.cs
Users.Service/Settings/: DatabaseSettings.cs
Utils/: ControllerExtensions.cs
(+3 files in other folders)
